# NewsApiProxy

./: pom.xml
src/main/java/edu/hillel/newsapiproxy/: NewsApiProxyApplication.java
src/main/java/edu/hillel/newsapiproxy/configuration/: Config.java
src/main/java/edu/hillel/newsapiproxy/controller/: NewsApiProxyController.java  Ping.java
src/main/java/edu/hillel/newsapiproxy/services/: NewsApiProxyService.java
src/main/java/edu/hillel/newsapiproxy/wrapper/: NewsApiWrapper.java
src/main/resources/: application.properties
src/test/java/edu/hillel/newsapiproxy/: NewsApiProxyApplicationTests.java
src/test/java/edu/hillel/newsapiproxy/controller/: NewsApiProxyControllerTest.java
src/test/java/edu/hillel/newsapiproxy/services/: NewsApiProxyServiceTest.java
src/test/java/edu/hillel/newsapiproxy/wrapper/: NewsApiWrapperTest.java
